<!doctype html>
<html>
<head>
	<title>Business Site</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="wrapper">
	<div class="top-header">
		<div class="logo-wrapper">
			<img src="images/logo.png">
			<div class="page-links">
				<a href="#"><img src="images/facebook.png"></a>
				<a href="#"><img src="images/twitter.png"></a>
				<a href="#"><img src="images/google.png"></a>
				<a href="#"><img src="images/linkedin.png"></a>
			</div>
		</div>
	</div>
	<div class="bottom-header">
		<div class="navigation-wrapper">
			<ul class="navbar">
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Contact Us</a></li>
			</ul>
			<div class="search">
				<form>
					<input type="text" class="search-bar" placeholder="Search">
					<input type="submit" class="search-button" value="">
				</form>
			</div>
		</div>
	</div>
	<div class="layout-wrapper">
		<div class="col2-right-layout clearfix">
			<div class="col-main">
				<div class="slider"></div>
				<div class="topic-box clearfix">
					<img src="images/img1.jpg">
					<h1>Your Title Here</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum erat nec massa eleifend tristique. Sed tincidunt, elit et malesuada pharetra, elit est dapibus sem, et tempus sem nisi vel enim. Sed ullamcorper mi odio, in volutpat diam luctus at. Integer interdum ex eget metus pretium, accumsan scelerisque arcu tempor.</p>
					<a href="#"><div class="more-button">More</div></a>
				</div>
				<div class="topic-box clearfix">
					<h1>Your Title Here</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum erat nec massa eleifend tristique. Sed tincidunt, elit et malesuada pharetra, elit est dapibus sem, et tempus sem nisi vel enim. Sed ullamcorper mi odio, in volutpat diam luctus at. Integer interdum ex eget metus pretium, accumsan scelerisque arcu tempor.</p>
					<a href="#"><div class="more-button">More</div></a>
				</div>
				<div class="topic-box clearfix">
					<img src="images/img2.jpg">
					<h1>Your Title Here</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum erat nec massa eleifend tristique. Sed tincidunt, elit et malesuada pharetra, elit est dapibus sem, et tempus sem nisi vel enim. Sed ullamcorper mi odio, in volutpat diam luctus at. Integer interdum ex eget metus pretium, accumsan scelerisque arcu tempor.</p>
					<a href="#"><div class="more-button">More</div></a>
				</div>
			</div>
			<div class="col-right">
				<div class="info-box">
					<h1>Info Box</h1>
					<div class="info clearfix">
						<div class="info-pic"><a href="#">
							<img src="images/info-pic1.jpg">
						</a></div>
						<div class="info-content">
							<span class="info-topic"><a href="#">Lorem ipsum dolor</a></span>
							<span class="info-text">Sed ullamcorper mi odio</span>
							<span class="info-more"><a href="#">More info</a></span>
						</div>
					</div>
					<div class="info-divider"></div>
					<div class="info clearfix">
						<div class="info-pic"><a href="#">
							<img src="images/info-pic2.jpg">
						</a></div>
						<div class="info-content">
							<span class="info-topic"><a href="#">Lorem ipsum dolor</a></span>
							<span class="info-text">Sed ullamcorper mi odio</span>
							<span class="info-more"><a href="#">More info</a></span>
						</div>
					</div>
					<div class="info-divider"></div>
					<div class="info clearfix">
						<div class="info-pic"><a href="#">
							<img src="images/info-pic3.jpg">
						</a></div>
						<div class="info-content">
							<span class="info-topic"><a href="#">Lorem ipsum dolor</a></span>
							<span class="info-text">Sed ullamcorper mi odio</span>
							<span class="info-more"><a href="#">More info</a></span>
						</div>
					</div>
					<div class="info-divider"></div>
					<div class="info clearfix">
						<div class="info-pic"><a href="#">
							<img src="images/info-pic4.jpg">
						</a></div>
						<div class="info-content">
							<span class="info-topic"><a href="#">Lorem ipsum dolor</a></span>
							<span class="info-text">Sed ullamcorper mi odio</span>
							<span class="info-more"><a href="#">More info</a></span>
						</div>
					</div>
				</div>
				<div class="form-box">
					<h1>Form Box</h1>
					<p>Lorem ipsum dolor sit amet</p>
					<form>
						<input type="text" class="input-text" placeholder="Your Name">
						<input type="text" class="input-text" placeholder="Your Email">
						<input type="text" class="input-text" placeholder="Your Phone Number">
						<textarea placeholder="Your Message"></textarea>
						<input type="submit" class="submit-button">
					</form>
				</div>
				<div class="link-box">
					<h1>Links Box</h1>
					<ul>
						<li><a href="#">Sed ullamcorper mi odio</a></li>
						<li><a href="#">Lorem ipsum dolor</a></li>
						<li><a href="#">Consectetur adipiscing elit</a></li>
						<li><a href="#">Massa eleifend tristique</a></li>
						<li><a href="#">Volutpat diam luctus at</a></li>
						<li><a href="#">Ex eget metus pretium</a></li>
						<li><a href="#">Sed ullamcorper mi odio</a></li>
						<li><a href="#">Sem nisi vel enim</a></li>
						<li><a href="#">Sed ullamcorper mi odio ipsum dolor</a></li>
						<li><a href="#">Sed ullamcorper mi odio</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-wrapper">
			<div class="footer">
				<span class="left-footer">Lorem ipsum dolor sit amet</span>
				<span class="right-footer">Your Site Name Copyright 2015</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>
